<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Vendas</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #c0392b; /* Vermelho */
            color: white;
            padding: 20px;
            width: 100%;
        }

        .logo {
            margin-right: 20px; /* Espaço entre a logo e os outros elementos */
        }

        .logo img {
            width: 110px; /* Tamanho da logo */
            height: auto; /* Mantém a proporção da imagem */
        }

        .header-content {
            text-align: left; /* Alinhamento à esquerda do conteúdo do cabeçalho */
        }

        .welcome {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 14px;
        }

        .form-container {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 500px;
            margin-top: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #555;
        }

        .input-group input,
        .input-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            margin-top: auto;
            background-color: #c0392b; /* Vermelho */
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="{{ url_for('static', filename='Untitled_logo_1_free-file.jpg') }}" alt="Logo da Farmácia">
    </div>
    <div class="header-content">
        <p class="welcome">A saúde é o seu melhor investimento!</p>
        <p class="subtitle">Encontre medicamentos e produtos de saúde aqui.</p>
    </div>
</header>

<div class="form-container">
    <h1>Cadastro de Vendas</h1>
    <form id="medicine-form" method="POST" action="/submit4">
        <div class="input-group">
            <label for="balconista">Nome Balconista:</label>
            <input type="text" id="balconista" name="balconista" required>
            <div class="suggestions1" id="suggestions1"></div>
        </div>
        <div class="input-group">
            <label for="cpf_cliente">CPF Cliente:</label>
            <input type="text" id="cpf_cliente" name="cpf_cliente">
            <div class="suggestions2" id="suggestions2"></div>
        </div>
        <div class="input-group">
            <label for="data_venda">Data de Venda:</label>
            <input type="date" id="data_venda" name="data_venda" required>
        </div>
        <div class="input-group">
            <label for="medicamento">Medicamento:</label>
            <input type="text" id="medicamento" name="medicamento" required>
            <div class="suggestions" id="suggestions"></div>
        </div>
        <div class="input-group">
            <label for="qtd">Quantidade:</label>
            <input type="number" id="qtd" name="qtd" required>
        </div>
        <div class="input-group">
            <label for="lote">Lote:</label>
            <input type="text" id="lote" name="lote">
        </div>
        <button type="submit4">Cadastrar Venda</button>
    </form>
</div>

<footer>
    <p>&copy; 2024 Farmácia Cure+. Todos os direitos reservados.</p>
</footer>

<script>
    document.getElementById('medicamento').addEventListener('input', function () {
        const query = this.value;
        const suggestionsContainer = document.getElementById('suggestions');
        
        // Limpa sugestões se o campo de busca estiver vazio
        if (query.length < 1) {
            suggestionsContainer.innerHTML = '';
            return;
        }
    
        // Faz a chamada para o endpoint do Flask
        fetch(`/suggest?query=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                suggestionsContainer.innerHTML = ''; // Limpa sugestões anteriores
    
                // Verifica se há sugestões
                if (data.suggestions && data.suggestions.length > 0) {
                    data.suggestions.forEach(item => {
                        const div = document.createElement('div');
                        div.textContent = item; // Exibe o nome do medicamento
                        div.classList.add('suggestion-item');
    
                        // Adiciona evento de clique à sugestão
                        div.addEventListener('click', () => {
                            document.getElementById('medicamento').value = item;
                            suggestionsContainer.innerHTML = ''; // Limpa a lista de sugestões
                        });
    
                        // Adiciona a sugestão ao container
                        suggestionsContainer.appendChild(div);
                    });
                } else {
                    // Caso nenhuma sugestão seja encontrada
                    const noResultsDiv = document.createElement('div');
                    noResultsDiv.textContent = 'Nenhuma sugestão encontrada.';
                    noResultsDiv.classList.add('no-suggestions');
                    suggestionsContainer.appendChild(noResultsDiv);
                }
            })
            .catch(error => {
                console.error('Erro ao buscar sugestões:', error);
            });
    });

    //sugestão balconista

    document.getElementById('balconista').addEventListener('input', function () {
        const query = this.value;
        const suggestionsContainer = document.getElementById('suggestions1');
        
        // Limpa sugestões se o campo de busca estiver vazio
        if (query.length < 1) {
            suggestionsContainer.innerHTML = '';
            return;
        }
    
        // Faz a chamada para o endpoint do Flask
        fetch(`/suggest1?query=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                suggestionsContainer.innerHTML = ''; // Limpa sugestões anteriores
    
                // Verifica se há sugestões
                if (data.suggestions1 && data.suggestions1.length > 0) {
                    data.suggestions1.forEach(item => {
                        const div = document.createElement('div');
                        div.textContent = item; // Exibe o nome do medicamento
                        div.classList.add('suggestion-item');
    
                        // Adiciona evento de clique à sugestão
                        div.addEventListener('click', () => {
                            document.getElementById('balconista').value = item;
                            suggestionsContainer.innerHTML = ''; // Limpa a lista de sugestões
                        });
    
                        // Adiciona a sugestão ao container
                        suggestionsContainer.appendChild(div);
                    });
                } else {
                    // Caso nenhuma sugestão seja encontrada
                    const noResultsDiv = document.createElement('div');
                    noResultsDiv.textContent = 'Nenhuma sugestão encontrada.';
                    noResultsDiv.classList.add('no-suggestions1');
                    suggestionsContainer.appendChild(noResultsDiv);
                }
            })
            .catch(error => {
                console.error('Erro ao buscar sugestões:', error);
            });
    });

     //sugestão cpf

     document.getElementById('cpf_cliente').addEventListener('input', function () {
        const query = this.value;
        const suggestionsContainer = document.getElementById('suggestions2');
        
        // Limpa sugestões se o campo de busca estiver vazio
        if (query.length < 1) {
            suggestionsContainer.innerHTML = '';
            return;
        }
    
        // Faz a chamada para o endpoint do Flask
        fetch(`/suggest2?query=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                suggestionsContainer.innerHTML = ''; // Limpa sugestões anteriores
    
                // Verifica se há sugestões
                if (data.suggestions2 && data.suggestions2.length > 0) {
                    data.suggestions2.forEach(item => {
                        const div = document.createElement('div');
                        div.textContent = item; // Exibe o nome do medicamento
                        div.classList.add('suggestion-item2');
    
                        // Adiciona evento de clique à sugestão
                        div.addEventListener('click', () => {
                            document.getElementById('cpf_cliente').value = item;
                            suggestionsContainer.innerHTML = ''; // Limpa a lista de sugestões
                        });
    
                        // Adiciona a sugestão ao container
                        suggestionsContainer.appendChild(div);
                    });
                } else {
                    // Caso nenhuma sugestão seja encontrada
                    const noResultsDiv = document.createElement('div');
                    noResultsDiv.textContent = 'Nenhuma sugestão encontrada.';
                    noResultsDiv.classList.add('no-suggestions2');
                    suggestionsContainer.appendChild(noResultsDiv);
                }
            })
            .catch(error => {
                console.error('Erro ao buscar sugestões:', error);
            });
    });
    </script>
    
</body>
</html>